{
    "name": "steadweb/menu",
    "type": "application",
    "keywords": ["menu"],
    "license": "MIT",
    "description": "Menu package to build extensive menus, mega!",
    "authors": [
        {
            "name": "Luke Steadman",
            "email": "luke@steadweb.co.uk"
        }
    ],
    "require": {
	"php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"Steadweb": "src/"}
    }
}
